[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/lights/light_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/fogueira.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Light"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_flickering"
}, {
"args": [  ],
"method": "_flickering"
}, {
"args": [  ],
"method": "_flickering"
}, {
"args": [  ],
"method": "_flickering"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Firepit" instance=ExtResource( 1 )]
possui_acao = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEffect" index="0"]
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 2 )
vframes = 1
hframes = 10
frame = 5
region_rect = Rect2( 0, 0, 0, 0 )

[node name="AnimationPlayer" parent="." index="4"]
anims/Light = SubResource( 1 )
anims/Off = SubResource( 3 )
