[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/lights/light_template.gd" type="Script" id=2]
[ext_resource path="res://assets/effects/light.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 33.9417

[node name="LightTemplate" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Informacao" parent="." index="0"]
anchor_right = 0.636

[node name="Light2D" type="Light2D" parent="." index="1"]
texture = ExtResource( 3 )
range_height = -500.0
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

[node name="Sprite" parent="." index="4"]
vframes = 4
hframes = 9
frame = 18
region_enabled = false

[node name="Spook" type="Area2D" parent="." index="5"]

[node name="SpookCollision" type="CollisionShape2D" parent="Spook" index="0"]
shape = SubResource( 1 )
